{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "HomePage.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*).html",
      "destination": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": {
    "Cache-Control": "public, max-age=3600"
  }
}